*** settings ***
Library  Selenium2Library

*** keywords ***


Click New Customer
    click link  New Customer
    sleep  5s

Click Edit Customer
    click link  Edit Customer

Click Delete Customer
    click link  Delete Customer

Click New Account
    click link  New Account

Click Edit Account
    click link  Edit Account

Click Delete Account
    click link  Delete Account


Click Deposit
    click link  Deposit

Click Withdrawal
    click link  Withdrawal

Click Fund Transfer
    click link  Fund Transfer

Click Change Password
    click link  Change Password

Click Balance Enquiry
    click link  Balance Enquiry

Click Mini Statement
    click link  Mini Statement

Click Customised Statement
    click link  Customised Statement


Logout
      click link  link=Log out
